mspirkov/yii2-web/.github/composite-actions/setup/action.yml
name: "Setup"
description: "Setup PHP, Composer and dependencies"

inputs:
  php-version:
    description: "PHP version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: mbstring

    - name: Install dependencies
      shell: "sh"
      run: composer install

mspirkov/yii2-web/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/composite-actions/setup
  with:
    php-version: "7.4"